<html>
	<head>
		<title>zenith</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto:500,300' rel='stylesheet' type='text/css'>
		<style>
            
            html * {
                font-size: 12pt;
            }
            body { width: 100%; height: 100%; margin: 0; padding: 0; height: 100%;
				overflow:hidden;
                font-size:1em;
               font-family: 'Roboto', sans-serif;
                font-weight: 300;
                text-transform: uppercase;
                letter-spacing: 0.054em;
                line-height: 1.8em;
            }
            
            @font-face {
                font-family: 'ChaletComprimeCologneSeventy';
                src: url('fonts/chalet.eot');
                src: url('fonts/chalet.eot') format('embedded-opentype'),
                     url('fonts/chalet.woff2') format('woff2'),
                     url('fonts/chalet.woff') format('woff'),
                     url('fonts/chalet.ttf') format('truetype'),
                     url('fonts/chalet.svg#ChaletComprimeCologneSeventy') format('svg');
            }
            
            h1 {
                font-family:  ChaletComprimeCologneSeventy;
                color: #fff;
                display: inline;
                font-size: 2.7em;
                letter-spacing: 0.1em;
                text-transform: none;
            }
            
            h1.button {
                text-transform: uppercase !important;
                letter-spacing: 0.3em;
                font-size: 2.2em;
            }
            
            p {
                color: #fff;
                text-transform: none;
                letter-spacing: 0.1em;
            }
            
            h2 {
                color: #fff;
                font-size: 1.5em;
                font-weight: 500;
            }

            container{
                position: absolute;
                top: 0;
                display: block;
                max-width: 960px;
                margin: 0 auto;
                padding: 50px 0 0 50px;
                height: 100%;
                min-height: 10em;
                display: table-cell;
                vertical-align: middle;
                z-index: 10;
            }
                
            a {
                color: #fff;
                font-weight: 500;
                text-decoration: none;
            }
            
            a.button {
                background: rgba(255, 255, 255, 0.1);
                border: 1px solid #fff;
                text-decoration: none;
                padding: 22px 30px 15px 40px;
                border-radius: 7px;
                text-align: center; 
            }
            
            a.button:hover {
                -moz-box-shadow: 0px 0px 25px rgba(255,255,255,0.5);
                -webkit-box-shadow: 0px 0px 25px rgba(255,255,255,0.5);
                box-shadow: 0px 0px 25px rgba(255,255,255,0.5);
            }
            
            .modal {
                display: none;
                z-index: 500;
            }
            
            #container2 { 
                position: absolute; 
                width: 100%;
                height: 100%;
                background: #000;
                background-image: url(imgs/galaxy.png);
                z-index: 100;
            }
            
            #splashscreen {
                margin: auto;
                position: relative;
                color: #fff;
                text-align: center;
                height: 200px;
                width: 600px;
                 top: 50%;
                transform: translateY(-50%);
            }
            
            #starName { 
                position: absolute;
                top: 0px; 
                left: 0px;
				padding: 5px;
                display: none;
                color: #FFFFEB;

            }
            
            #lineName { 
                position: absolute;
                top: 0px; 
                left: 0px;
				padding: 5px;
                display: none;
                color: #FFFFEB;
            }

        </style>
	</head>
    
	<body>
        
    <div id="container2">
        <div id="splashscreen">
                <h1>Zenith</h1>
         <br/><br/>
            Use your mouse: drag to navigate, scroll to zoom. <br/>
            Click to find out more.
                <br/><br/><a href="#" class="explore button" onclick="moveCam();"><h1 class="button">Explore</h1></a>   
        </div>
    </div>
        
        <container>
           <h1>Zenith</h1><a href="#" class="info">?</a>
            
        </container>
        
        <a href="#" class="Aries modal">Aries</a>
        <a href="#" class="Capricorn modal">Capricorn</a>
        <a href="#" class="Taurus modal">Taurus</a>
        
        <div id="starName">No star hovered</div>
        <div id="lineName">No constellation hovered</div>
        
		<script src="js/three.min.js"></script>
        <script src="js/Detector.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script> 
        <script src="js/jquerymodal.js"></script>
        <script src='js/THREEx.WindowResize.js'></script>
        <script src="js/jquery-csv.min.js"></script>
        <script src="js/tween.min.js"></script>
		<script>
            var scene, camera, renderer, axes;
            
            //raycasting
            var projector, raycaster;
            var mouse = new THREE.Vector2(), INTERSECTED, currentIntersected;
            var sceneLines, intLines;
            
            var starData, lineData, stars, outerGlow;
            var windowx = window.innerWidth;
            var windowy = window.innerHeight;
            
            // prevent clicking when modals are up
            var clickable = false;
            
            // how far away stars are to earth
            var positionScale = 0.7;
            
            var constellations = ['Capricorn',
                                   'Aries',
                                    'Taurus',
                                    'Cancer',
                                    'Leo',
                                    'Virgo',
                                    'Libra',
                                    'Scorpio',
                                    'Aquarius',
                                    'Gemini',
                                    'Pisces',
                                    'Saggittarius'
                                    ];
 
            $( document ).ready(function() {
                $.get( "data/constellation_data.csv", function( data ) {
                    starData = $.csv.toArrays(data);
                    console.log("constellation data ready!");
                    
                    $.get( "data/line_order.csv", function( data ) {
                    lineData = $.csv.toArrays(data);
                    console.log("line data ready!");
                        
                        init();
                    });
                    
                    // modals pulling the template from js/jquerymodal.js
                    $('.info').paulund_modal_box({
                        title:'Zenith',
                        dates: 'by kaye mao',
                        description:"Use your mouse: drag to navigate, scroll to zoom. <br/>Click to find out more."
                        ,
                        width: '800'
                    });
                    
                    $('.Aries').paulund_modal_box({
                        title:'Aries - The Ram',
                        dates: 'March 21 - April 19',
                        description:"In Greek mythology, Aries represents the ram whose fleece was sought by Jason and the Argonauts. When King Athamus of Boetia took a second wife, Ino, she was resentful of his existing children, especially his son, Phrixus, and she wanted him sacrificed. Zeus responded to the pleadings of Phrixus' mother, Nephele, by sending a golden ram to save Phrixus and his sister Helle. Helle did not survive but Phrixus did and sacrificed the ram to Zeus and gave its golden fleece to King Aettes. The fleece was eventually stolen by Jason."
                    });
                    
                    $('.Capricorn').paulund_modal_box({
                        title:'Capricorn - The Sea Goat',
                        dates: 'December 22 - January 19',
                        description:"The Greeks associate the constellation with Pan, the god of nature. Part of Pan’s lore was that he helped Zeus fight the Titans to earn his spot in the heavens. He escaped the monster Typhon by jumping into Nile, but only half of his body was submerged, so he was a fish in the part of his body that remained underwater. Other spins on the tale have the constellation associated with Amalthaea, the mythical goat that acted as a foster mother to Zeus as an infant."
                    });
                    
                    $('.Taurus').paulund_modal_box({
                        title:'Taurus - The Bull',
                        dates: 'April 21 - May 21',
                        description:"When Zeus fell in love with the Phoenician princess Europa, he transformed himself into a white bull with golden horns to whisk her away to Crete. While Taurus is prominent in Greek mythology, he also plays a role in the mythologies of Ancient Babylon and Egypt."
                    });
                    
                });
                                
             // splashscreen
                $('.explore').click(function () {
                    $('#container2').fadeOut(500);
                });       

            });

            function init(){
                if ( !Detector.webgl ) Detector.addGetWebGLMessage();
                scene = new THREE.Scene();
                
                //we need to see the world
                camera = new THREE.PerspectiveCamera(50, windowx/windowy, 0.1, 1000);
                camera.position.set(100,0,0);

                //we need to update the display
                renderer = new THREE.WebGLRenderer();
                renderer.setSize(windowx, windowy);
         
                document.body.appendChild(renderer.domElement);
                
                //let there be light
                var light	= new THREE.AmbientLight( 0x888888 );
	           scene.add( light );
                
                var light = new THREE.SpotLight( 0xCCCCCC, 1, 0, Math.PI, 1);
                light.position.set(20,50,50);
                scene.add(light);
                
                // earth woo
                geometry = new THREE.SphereGeometry(0.5, 32, 32);
                material  = new THREE.MeshPhongMaterial();
                var earth = new THREE.Mesh(geometry, material);  
                earth.scale.set(0.5,0.5,0.5);
                earth.position.set(0, 0, 0);
                
                // add textures to earth
                
                material.map    = THREE.ImageUtils.loadTexture('imgs/earthmap.jpg');   
                // elevations from earth
                material.bumpMap    = THREE.ImageUtils.loadTexture('imgs/earthbump1k.jpg'); 
                material.bumpScale = 0.08;
                
                //specular light, only shiny things are water
                material.specularMap    = THREE.ImageUtils.loadTexture('imgs/earthspec1k.jpg');
                material.specular  = new THREE.Color('grey');
                
                scene.add(earth);
                
                // clouds
                var geometry   = new THREE.SphereGeometry(0.51, 32, 32);
                var material  = new THREE.MeshPhongMaterial({
                  map     : THREE.ImageUtils.loadTexture('imgs/earthcloudmap.png'),
                  side        : THREE.DoubleSide,
                  opacity     : 0.8,
                  transparent : true,
                  depthWrite  : false,
                });
                var cloudMesh = new THREE.Mesh(geometry, material);
                earth.add(cloudMesh);
                
                //galaxy sphere with stars
                var geometry  = new THREE.SphereGeometry(900, 32, 32);
                var material  = new THREE.MeshBasicMaterial();
                var galaxy = new THREE.Mesh(geometry, material);
                
                material.map   = THREE.ImageUtils.loadTexture('imgs/galaxy.png');
                material.side  = THREE.BackSide; //map image to inside of sphere
                var mesh  = new THREE.Mesh(geometry, material);
                scene.add(galaxy);
                
                // use to map magnitudes to sphere sizes
                function map_range(value, low1, high1, low2, high2) {
                    return low2 + (high2 - low2) * (value - low1) / (high1 - low1);
                }

                //draw spheres for each star in the constellation based off csv data
                geometry = new THREE.SphereGeometry(1, 30, 30);
               
                stars = new THREE.Object3D();
                scene.add( stars );
                
                // create another 3D object for sprites to attach to 
                outerGlow = new THREE.Object3D();
                scene.add( outerGlow );
                
                // create outerglow using sprites
                var spriteMaterial = new THREE.SpriteMaterial( 
                { 
                    map: new THREE.ImageUtils.loadTexture( 'imgs/glow.png' ), 
                    color: 0xCCFFFF, transparent: false, blending: THREE.AdditiveBlending
                });
                
                // parse through starData
                for (var i = 1; i < starData.length; i++) {
                    var sprite = new THREE.Sprite( spriteMaterial );
                    
                    star = new THREE.Mesh(geometry, new THREE.MeshLambertMaterial({color:0x99FFCC, transparent: true, opacity : 0.5})); 
                    
                    star.position.x = parseFloat(starData[i][4] *positionScale); 
                    star.position.y = parseFloat(starData[i][5] *positionScale);
                    star.position.z = parseFloat(starData[i][6] *positionScale);
                    
                    // give outer glow same positions as stars
                    sprite.position.set(star.position.x, star.position.y, star.position.z);
                    
                    // set it equal to constellation name
                    sprite.name = starData[i][8];
                    // set it equal to star name
                    star.name=starData[i][7];

                    // for magnitude, the more negative a number, the brighter the star = bigger it should be 
                    var absoMag = map_range(parseFloat(starData[i][3]), 3.83851492, -10.95303657, 0.05, 0.6);
                    var glowMag = absoMag*4;

                    star.scale.set(absoMag,absoMag,absoMag);
                    sprite.scale.set(glowMag, glowMag, glowMag);

                    stars.add(star);
                    
                    // attach sprite to positional data so not to break raycaster
                    outerGlow.add(sprite);
                }
                
                // draw lines for constellations
                sceneLines = new THREE.Object3D();
                scene.add(sceneLines);
                
                intLines = new THREE.Object3D();
                
                function drawLines(constellation, constName) {                   
                    var linegeometry = new THREE.Geometry();
                    material = new THREE.LineBasicMaterial({color: 0xffffff, transparent: true, opacity : 0.2});

                    for (var h = 1; h < lineData[constellation].length; h++) {
                        linegeometry.hip = lineData[constellation][h];

                        for (var i = 1; i < starData.length; i++) {
                        star.hip = starData[i][0]; //constellation name

                            if (star.hip == linegeometry.hip) {
                                star.position.x = parseFloat(starData[i][4] *positionScale); 
                                star.position.y = parseFloat(starData[i][5] *positionScale);
                                star.position.z = parseFloat(starData[i][6] *positionScale);
                                
                                // set position of stars as the vertices of constellation
                                linegeometry.vertices.push( star.position.clone() );
                            }
                        }  		
                }

                // draw another set of lines for onclick function raycasting
                var lines = new THREE.Line( linegeometry, material, THREE.LinePieces  );
                lines.name = constName;
                sceneLines.add( lines );
                    
                var lines2 = new THREE.Line( linegeometry, material, THREE.LinePieces );
                lines2.name = constName;
                intLines.add( lines2 );
                
                }
                
                // draw lines 
                for (var a = 0; a < constellations.length; a++) {
                    drawLines(a,constellations[a]);
                }
        
                // raycasting

                projector = new THREE.Projector();
				raycaster = new THREE.Raycaster();
                
                document.addEventListener( 'mousemove', onDocumentMouseMove, false );
                
                function onDocumentMouseMove( event ) {
                    
                    if(clickable) {
                         
                    event.preventDefault();
                    mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
                    mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
		
                    // label
                    var starlabel = document.getElementById("starName");

                    var vector = new THREE.Vector3( mouse.x, mouse.y, 1 ).unproject( camera );

                    raycaster.set( camera.position, vector.sub( camera.position ).normalize() );
                    var intersects = raycaster.intersectObjects( stars.children );
                
                     // mouse position for label
                    var x = event.clientX;  
                    var y = event.clientY; 
                    
                    // check if intersecting with star
                    if ( intersects.length > 0 ) {
                        if ( INTERSECTED != intersects[ 0 ].object ) {

                            INTERSECTED = intersects[ 0 ].object;
                            INTERSECTED.currentHex = INTERSECTED.material.emissive.getHex();
                            // yes intersecting do this
                            INTERSECTED.material.opacity= 0.9;
                            
                            // star label css 
                            starlabel.innerHTML = INTERSECTED.name;
                            starlabel.style.top = y+15 + 'px';
                            starlabel.style.left = x+15 + 'px';
                            starlabel.style.display = "initial";
                        }

                    } else {
                        if ( INTERSECTED ) {INTERSECTED.material.opacity= 0.5;
                                           starlabel.style.display = "none";} // hide label when not hovering
                        INTERSECTED = null;
                    }   
                    
                    //line variables
                    var linelabel = document.getElementById("lineName");
                    var lineintersects = raycaster.intersectObjects( sceneLines.children, true);
                    
                    //check if intersecting with line
                    if ( lineintersects.length > 0 ) {

                        if ( lineintersects[ 0 ].object != currentIntersected ) {

                            currentIntersected = lineintersects[ 0 ].object;
                            currentIntersected.material.opacity= 0.6;
                            
                            // display name of constellation if hovering over line
                            linelabel.innerHTML = currentIntersected.name;
                            linelabel.style.top = y-50 + 'px';
                            linelabel.style.left = x-50 + 'px';
                            linelabel.style.display = "initial";
                        }

                    } else {
                        if ( currentIntersected ) {currentIntersected.material.opacity= 0.2;
                                                   linelabel.style.display = "none";}
                       currentIntersected = null;

                    } 
                }   
                }
                            
                // camera controls
                controls = new THREE.OrbitControls(camera);
                controls.zoomSpeed = 0.1;
                controls.enabled = false; // initially turned off because of splashpage
                
                render();
        
            }
            
            // modal
            document.onmousedown = function(e) {
                
                if(clickable) {
                mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
                mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
                
                var vector = new THREE.Vector3( mouse.x, mouse.y, 1 ).unproject( camera );
                raycaster.set( camera.position, vector.sub( camera.position ).normalize() );
                var intersects = raycaster.intersectObjects( outerGlow.children );
                
                // check if intersecting with lines
                var lineintersects = raycaster.intersectObjects( intLines.children, true);
                    
                    //check if intersecting with line
                    if ( lineintersects.length > 0 ) {

                        if ( lineintersects[ 0 ].object != currentIntersected ) {

                            currentIntersected = lineintersects[ 0 ].object;

                            // trigger modal corresponding with constellation
                            $('.'+currentIntersected.name).click();
                        }

                    } else {
                       currentIntersected = null;
                    }   
                }
            }
            
            // animations
            function moveCam(){

                var pos1 = new TWEEN.Tween(camera.position).to({z:0.5, y:0.5, x: 0.5}, 8000).easing(TWEEN.Easing.Quadratic.InOut);
                var pos2 = new TWEEN.Tween(camera.position).to({z:100, y:10, x: 10}, 8000).easing(TWEEN.Easing.Quadratic.InOut);
                
                pos1.chain(pos2);
                pos1.start();
                
                // allow clicking only after tweening finishes
                setTimeout('clickable=true', 15500);
            }

            //render scene 60 fps
			function render() {
				requestAnimationFrame(render);

                camera.lookAt (scene.position);
                
                camera.updateMatrixWorld();
                
                // threex plugin for dynamic resizing of window
                THREEx.WindowResize(renderer, camera);
				renderer.render(scene, camera);
                
                controls.update();
                // constantly check variable to toggle orbit controls on/off depending if modal is there
                if (clickable) {controls.enabled = true; } else {
                    controls.enabled = false;
                }
                
                TWEEN.update();
			}
        
		</script>
	</body>
</html>